<!doctype HTML>
<html>
	<head>
		<title>Radial background to create a close button</title>

		<meta charset="utf-8" />

		<style type="text/css">
			a.close{
				background-image: -moz-linear-gradient(-45deg, rgba(0,0,0,0) 0%, rgba(0,0,0,0) 41.5%, rgba(0,0,0,1) 41.5%, rgba(0,0,0,1) 58.5%, rgba(0,0,0,0) 58.5%, rgba(0,0,0,0) 100%), -moz-linear-gradient(45deg, rgba(0,0,0,0) 0%, rgba(0,0,0,0) 41.5%, rgba(0,0,0,1) 41.5%, rgba(0,0,0,1) 58.5%, rgba(0,0,0,0) 58.5%, rgba(0,0,0,0) 100%);
				background-image: -webkit-gradient(linear, left top, right bottom, color-stop(0%,rgba(0,0,0,0)), color-stop(41.5%,rgba(0,0,0,0)), color-stop(41.5%,rgba(0,0,0,1)), color-stop(58.5%,rgba(0,0,0,1)), color-stop(58.5%,rgba(0,0,0,0)), color-stop(100%,rgba(0,0,0,0))), -webkit-gradient(linear, right top, left bottom, color-stop(0%,rgba(0,0,0,0)), color-stop(41.5%,rgba(0,0,0,0)), color-stop(41.5%,rgba(0,0,0,1)), color-stop(58.5%,rgba(0,0,0,1)), color-stop(58.5%,rgba(0,0,0,0)), color-stop(100%,rgba(0,0,0,0)));
				background-image: -webkit-linear-gradient(-45deg, rgba(0,0,0,0) 0%,rgba(0,0,0,0) 41.5%,rgba(0,0,0,1) 41.5%,rgba(0,0,0,1) 58.5%,rgba(0,0,0,0) 58.5%,rgba(0,0,0,0) 100%), -webkit-linear-gradient(45deg, rgba(0,0,0,0) 0%,rgba(0,0,0,0) 41.5%,rgba(0,0,0,1) 41.5%,rgba(0,0,0,1) 58.5%,rgba(0,0,0,0) 58.5%,rgba(0,0,0,0) 100%);
				background-image: -o-linear-gradient(-45deg, rgba(0,0,0,0) 0%,rgba(0,0,0,0) 41.5%,rgba(0,0,0,1) 41.5%,rgba(0,0,0,1) 58.5%,rgba(0,0,0,0) 58.5%,rgba(0,0,0,0) 100%), -o-linear-gradient(45deg, rgba(0,0,0,0) 0%,rgba(0,0,0,0) 41.5%,rgba(0,0,0,1) 41.5%,rgba(0,0,0,1) 58.5%,rgba(0,0,0,0) 58.5%,rgba(0,0,0,0) 100%);
				background-image: -ms-linear-gradient(-45deg, rgba(0,0,0,0) 0%,rgba(0,0,0,0) 41.5%,rgba(0,0,0,1) 41.5%,rgba(0,0,0,1) 58.5%,rgba(0,0,0,0) 58.5%,rgba(0,0,0,0) 100%), -ms-linear-gradient(45deg, rgba(0,0,0,0) 0%,rgba(0,0,0,0) 41.5%,rgba(0,0,0,1) 41.5%,rgba(0,0,0,1) 58.5%,rgba(0,0,0,0) 58.5%,rgba(0,0,0,0) 100%);
				background-image: linear-gradient(135deg, rgba(0,0,0,0) 0%,rgba(0,0,0,0) 41.5%,rgba(0,0,0,1) 41.5%,rgba(0,0,0,1) 58.5%,rgba(0,0,0,0) 58.5%,rgba(0,0,0,0) 100%), linear-gradient(45deg, rgba(0,0,0,0) 0%,rgba(0,0,0,0) 41.5%,rgba(0,0,0,1) 41.5%,rgba(0,0,0,1) 58.5%,rgba(0,0,0,0) 58.5%,rgba(0,0,0,0) 100%);


				border: 5px solid black;
				-webkit-border-radius: 15px;
				-moz-border-radius: 15px;
				border-radius: 15px;


				display: inline-block;
				width: 20px;
				height: 20px;
				text-indent: -99999px;
				overflow: hidden;
			}
			a.close:hover{
				background-color: rgba(0,0,0,0.1);
			}
		</style>
	</head>
	<body>
		<p>
			<a href="#" class="close">Close</a>
		</p>
	</body>
</html>